# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml syntax dialect which adds JSX syntax expressions"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE.mlx"
homepage: "https://github.com/andreypopp/mlx"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andreypopp/mlx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "menhir" {= "20210419" & with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/mlx.git"
