# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml syntax dialect which adds JSX syntax expressions"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/mlx"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andreypopp/mlx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "cppo"
  "menhir"
  "csexp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/mlx.git"
