# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Merlin support for MLX OCaml dialect"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/mlx"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andreypopp/mlx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "merlin-lib"
  "csexp" {with-dev-setup}
  "cppo" {with-dev-setup}
  "menhir" {= "20210419" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/mlx.git"
